<view class="data-v-437cf101"><tn-navbar wx:if="{{a}}" class="data-v-437cf101" u-s="{{['d']}}" u-i="437cf101-0" bind:__l="__l" u-p="{{a}}">文章归档</tn-navbar><view class="data-v-437cf101"><view class="content data-v-437cf101"><tn-time-line class="data-v-437cf101" u-s="{{['d']}}" u-i="437cf101-1" bind:__l="__l"><tn-time-line-item wx:for="{{b}}" wx:for-item="item" wx:key="b" class="data-v-437cf101" u-s="{{['d']}}" u-i="{{item.c}}" bind:__l="__l" u-p="{{item.d}}"><tn-time-line-data wx:for="{{item.a}}" wx:for-item="dataItem" wx:key="c" class="data-v-437cf101" u-s="{{['d']}}" u-i="{{dataItem.d}}" bind:__l="__l" u-p="{{c}}"><view class="time-line__data data-v-437cf101" bindtap="{{dataItem.b}}">{{dataItem.a}}</view></tn-time-line-data></tn-time-line-item></tn-time-line></view><tn-loadmore wx:if="{{d}}" class="data-v-437cf101" u-i="437cf101-4" bind:__l="__l" u-p="{{d}}"/></view></view>