<view><tn-navbar wx:if="{{a}}" u-s="{{['d']}}" u-i="56ae80d1-0" bind:__l="__l" u-p="{{a}}">文章详情</tn-navbar><view class="px-3"><view class="mt-5 text-center text-3xl">TinyTale小程序购买</view><view class="mt-3 text-center text-xl" bindtap="{{b}}"><view>更多详情</view><view>www.jiewen.run/archives/TinyTale</view></view><view class="mt-3 text-center text-xl" bindtap="{{e}}"><view>联系方式：</view><view class="mt-3d5 flex" bindtap="{{c}}"><view class="mr-3d5">邮件：</view><view>tyubar13@gmail.com</view></view><view class="mt-3 flex" bindtap="{{d}}"><view class="mr-3d5">微信：</view><view>Jevon_hi</view></view></view></view></view>