<view><tn-navbar wx:if="{{a}}" u-s="{{['d']}}" u-i="2f45cd66-0" bind:__l="__l" u-p="{{a}}">网站友链</tn-navbar><view class="my-3d5 px-4"><view wx:for="{{b}}" wx:for-item="item" wx:key="e" class="h-30 mb-3d5 flex flex-col justify-center border-b-0 p-3" bindtap="{{item.f}}"><view class="flex"><view class="mr-3d5"><view class="text-lg font-bold">{{item.a}}</view><view class="line-clamp-1 text-gray-400">{{item.b}}</view></view><view class="ml-auto aspect-square w-20 rounded-lg"><tn-lazy-load wx:if="{{item.d}}" u-i="{{item.c}}" bind:__l="__l" u-p="{{item.d}}"/></view></view></view><tn-loadmore wx:if="{{c}}" u-i="2f45cd66-2" bind:__l="__l" u-p="{{c}}"/></view></view>