<view class="{{['data-v-0a10636a', z]}}"><view class="{{['data-v-0a10636a', k]}}"><view class="{{['data-v-0a10636a', b]}}">{{a}}</view><view wx:if="{{c}}" class="{{['data-v-0a10636a', e]}}">{{d}}</view><view wx:if="{{f}}" class="{{['data-v-0a10636a', g]}}">回复</view><view wx:if="{{h}}" class="{{['data-v-0a10636a', i]}}" catchtap="{{j}}"> 删除 </view></view><view class="{{['data-v-0a10636a', x]}}" catchtap="{{y}}"><view wx:if="{{l}}" class="{{['data-v-0a10636a', q]}}" catchtap="{{r}}"><view class="{{['like', 'data-v-0a10636a', n]}}"><tn-icon wx:if="{{m}}" class="data-v-0a10636a" u-i="0a10636a-0" bind:__l="__l" u-p="{{m}}"/></view><view class="{{['data-v-0a10636a', p]}}">{{o}}</view></view><view wx:if="{{s}}" class="{{['dislike', 'data-v-0a10636a', v]}}" catchtap="{{w}}"><tn-icon wx:if="{{t}}" class="data-v-0a10636a" u-i="0a10636a-1" bind:__l="__l" u-p="{{t}}"/></view></view></view>