<view class="{{['data-v-4e517efe', f]}}"><view wx:for="{{a}}" wx:for-item="item" wx:key="f" class="{{['data-v-4e517efe', d]}}" style="{{e}}" catchtap="{{item.g}}"><view class="{{['data-v-4e517efe', c]}}"><tn-lazy-load wx:if="{{b}}" class="data-v-4e517efe" u-i="{{item.a}}" bind:__l="__l" u-p="{{item.b}}"/><image wx:else class="{{['data-v-4e517efe', item.c]}}" src="{{item.d}}" mode="{{item.e}}"/></view></view></view>