<view wx:if="{{a}}" bindtap="{{l}}" class="_contain"><view class="_poster" style="{{d}}"><view class="_button" bindtap="{{c}}"><view class="{{b}}"/></view></view><view class="_title"><view class="_name">{{e}}</view><view class="_author">{{f}}</view></view><slider class="_slider" activeColor="#585959" block-size="12" handle-size="12" disabled="{{g}}" value="{{h}}" bindchanging="{{i}}" bindchange="{{j}}"/><view class="_time">{{k}}</view></view>