.tn-time-line-data {
  position: relative;
  width: 100%;
  display: flex;
  margin-top: 30rpx;
}
.tn-time-line-data.is-line::before {
  content: " ";
  position: absolute;
  left: calc(50rpx / 2);
  top: 50rpx;
  width: 2rpx;
  height: calc(100% - 50rpx / 2);
  background-color: var(--tn-color-gray-disabled);
  transform: translateX(-50%);
}
.tn-time-line-data.is-line:last-of-type::before {
  height: calc(100% - 50rpx * 2 / 3);
}
.tn-time-line-data__dot {
  flex-grow: 0;
  flex-shrink: 0;
  width: 50rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tn-time-line-data__content {
  flex-grow: 1;
  margin-top: 6rpx;
  padding-left: 30rpx;
}