.tn-time-line-item {
  position: relative;
  width: 100%;
  margin-top: 30rpx;
  /* 标题点 start */
  /* 标题点 end */
}
.tn-time-line-item:first-of-type {
  margin-top: 0rpx;
}
.tn-time-line-item__title {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
}
.tn-time-line-item__title--dot {
  position: relative;
  flex-grow: 0;
  flex-shrink: 0;
  width: 50rpx;
  height: 50rpx;
  font-size: 34rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  line-height: 1;
}
.tn-time-line-item__title--dot.is-line::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -30rpx;
  width: 2rpx;
  height: 30rpx;
  background-color: var(--tn-color-gray-disabled);
  transform: translate(-50%, calc(50% - 8rpx));
}
.tn-time-line-item__title--data {
  flex-grow: 1;
  font-size: 36rpx;
  color: var(--tn-color-gray);
  padding-left: 30rpx;
  line-height: 1;
}