<view class="{{[l]}}"><view class="{{[i]}}" catchtap="{{j}}"><view class="{{[c, d, e]}}" style="{{f}}"><tn-icon wx:if="{{a}}" u-i="343a50d8-0" bind:__l="__l" u-p="{{b}}"/></view><view class="{{[h]}}"><block wx:if="{{$slots.title}}"><slot name="title"></slot></block><block wx:else>{{g}}</block></view></view><view class="{{[k]}}"><slot/></view></view>