<view><view><tn-navbar wx:if="{{a}}" u-s="{{['d']}}" u-i="ce442b26-0" bind:__l="__l" u-p="{{a}}">社交信息</tn-navbar></view><view class="mt-20 px-5"><view class="m-auto flex flex-col items-center justify-center"><view><tn-avatar wx:if="{{b}}" class="flex aspect-square items-center justify-center rounded-full bg-white p-1d5" u-i="ce442b26-1" bind:__l="__l" u-p="{{b}}"/></view><view class="mt-3d5 text-lg font-bold">{{c}}</view><view class="text-center text-gray-500">{{d}}</view><view class="mr-auto mt-5 w-full justify-start px-3"><view wx:for="{{e}}" wx:for-item="item" wx:key="d" class="my-1d5 flex w-full items-center justify-start rounded-lg bg-gray-100 p-1d5" bindtap="{{item.e}}"><view class="flex w-20 items-center"><view class="{{['mr-1d5', item.a]}}"></view><view>{{item.b}}</view></view><view class="overflow-y-scroll text-_13px_">{{item.c}}</view></view></view></view></view></view>