<view class="{{['data-v-17b3fce8', v]}}" style="{{w}}" catchtap="{{x}}"><view class="{{['data-v-17b3fce8', t]}}"><tn-loading wx:if="{{a}}" class="data-v-17b3fce8" u-i="17b3fce8-0" bind:__l="__l" u-p="{{b}}"/><view wx:if="{{c}}" class="{{['data-v-17b3fce8', p]}}"><text wx:if="{{d}}" class="{{['data-v-17b3fce8', f]}}">{{e}}</text><text wx:if="{{g}}" class="{{['data-v-17b3fce8', i]}}">{{h}}</text><text wx:if="{{j}}" class="{{['data-v-17b3fce8', l]}}">{{k}}</text><text wx:if="{{m}}" class="{{['data-v-17b3fce8', o]}}">{{n}}</text></view><view wx:if="{{q}}" class="{{['data-v-17b3fce8', r]}}" style="{{s}}"/></view></view>