<view wx:if="{{a}}" class="{{['data-v-35b71007', p, q]}}" style="{{r}}"><view wx:if="{{b}}" class="{{['data-v-35b71007', d, e]}}" style="{{f}}" catchtap="{{g}}"><tn-icon wx:if="{{c}}" class="data-v-35b71007" u-i="35b71007-0" bind:__l="__l" u-p="{{c}}"/></view><view class="{{['data-v-35b71007', i]}}"><tn-column-notice-bar wx:if="{{h}}" class="data-v-35b71007" u-i="35b71007-1" bind:__l="__l"/><tn-row-notice-bar wx:else class="data-v-35b71007" u-i="35b71007-2" bind:__l="__l"/></view><view wx:if="{{j}}" class="{{['data-v-35b71007', l, m]}}" style="{{n}}" catchtap="{{o}}"><tn-icon wx:if="{{k}}" class="data-v-35b71007" u-i="35b71007-3" bind:__l="__l" u-p="{{k}}"/></view></view>