<view id="{{s}}" class="{{['data-v-b259162f', t, v]}}" style="{{w}}"><view wx:if="{{a}}" class="{{['data-v-b259162f', e]}}"><block wx:if="{{$slots.loading}}"><slot name="loading"></slot></block><block wx:else><view class="{{['data-v-b259162f', d]}}"><view class="{{['data-v-b259162f', c]}}"><tn-icon wx:if="{{b}}" class="data-v-b259162f" u-i="b259162f-0" bind:__l="__l" u-p="{{b}}"/></view></view></block></view><view wx:if="{{f}}" class="{{['data-v-b259162f', n]}}"><image class="{{['data-v-b259162f', g, h, i]}}" src="{{j}}" mode="{{k}}" bindload="{{l}}" binderror="{{m}}"/></view><view wx:if="{{o}}" class="{{['data-v-b259162f', r]}}"><block wx:if="{{$slots.error}}"><slot name="error"></slot></block><block wx:else><view class="{{['data-v-b259162f', q]}}"><tn-icon wx:if="{{p}}" class="data-v-b259162f" u-i="b259162f-1" bind:__l="__l" u-p="{{p}}"/></view></block></view></view>