.tn-lazy-load.data-v-b259162f {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  min-height: 1rpx;
  background-color: var(--tn-color-gray-light);
  color: var(--tn-color-gray);
  /* 正常显示图片 start */
  /* 正常显示图片 end */
  /* 内容容器 start */
  /* 内容容器 end */
  /* 正在加载 start */
  /* 正在加载 end */
  /* 图片加载失败 start */
  /* 图片加载失败 end */
  /* 图片 start */
  /* 图片 end */
}
.tn-lazy-load.is-show-image.data-v-b259162f {
  background-color: transparent;
  color: transparent;
}
.tn-lazy-load__container.data-v-b259162f {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
.tn-lazy-load__loading.data-v-b259162f {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tn-lazy-load__loading__icon.data-v-b259162f {
  font-size: 90rpx;
  animation: loading-icon-animation-b259162f 3s linear infinite;
}
.tn-lazy-load__error.data-v-b259162f {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 100rpx;
}
.tn-lazy-load__image.data-v-b259162f {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  opacity: 0;
  /* 没有动画效果 */
  /* 有加载动画 */
}
.tn-lazy-load__image.is-no-animation.data-v-b259162f {
  opacity: 1;
}
.tn-lazy-load__image.is-animation.data-v-b259162f {
  animation: show-image-animation-b259162f 0.25s ease both;
}
@keyframes loading-icon-animation-b259162f {
from {
    transform: rotate(0deg);
}
to {
    transform: rotate(360deg);
}
}
@keyframes show-image-animation-b259162f {
from {
    opacity: 0;
}
to {
    opacity: 1;
}
}