.tn-loading.data-v-8c5f91f0 {
  display: inline-block;
  position: relative;
  width: 28rpx;
  height: 28rpx;
  /* 尺寸 start */
  /* 尺寸 end */
  /* 加载模式 start */
  /* 加载模式 end */
  /* 加载动画 start */
  /* 加载动画 end */
}
.tn-loading--sm.data-v-8c5f91f0 {
  width: 24rpx;
  height: 24rpx;
}
.tn-loading--lg.data-v-8c5f91f0 {
  width: 36rpx;
  height: 36rpx;
}
.tn-loading--xl.data-v-8c5f91f0 {
  width: 44rpx;
  height: 44rpx;
}
.tn-loading__circle.data-v-8c5f91f0 {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-width: 4rpx;
  border-style: solid;
  border-color: var(--loading-color) transparent transparent transparent;
}
.tn-loading__semicircle.data-v-8c5f91f0 {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50%;
  border-width: 4rpx;
  border-style: solid;
  border-color: var(--tn-color-gray-light);
}
.tn-loading__flower.data-v-8c5f91f0 {
  position: relative;
  width: 100%;
  height: 100%;
  color: var(--loading-color);
}
.tn-loading__flower--item.data-v-8c5f91f0 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.tn-loading__flower--item.data-v-8c5f91f0::before {
  content: "";
  display: block;
  width: 4rpx;
  height: 25%;
  margin: 0 auto;
  border-radius: 40%;
  background-color: currentColor;
}
.tn-loading__flower--item.data-v-8c5f91f0:nth-of-type(1) {
  opacity: calc(0.0833333333 * 1);
  transform: rotate(calc(30deg * 1));
}
.tn-loading__flower--item.data-v-8c5f91f0:nth-of-type(2) {
  opacity: calc(0.0833333333 * 2);
  transform: rotate(calc(30deg * 2));
}
.tn-loading__flower--item.data-v-8c5f91f0:nth-of-type(3) {
  opacity: calc(0.0833333333 * 3);
  transform: rotate(calc(30deg * 3));
}
.tn-loading__flower--item.data-v-8c5f91f0:nth-of-type(4) {
  opacity: calc(0.0833333333 * 4);
  transform: rotate(calc(30deg * 4));
}
.tn-loading__flower--item.data-v-8c5f91f0:nth-of-type(5) {
  opacity: calc(0.0833333333 * 5);
  transform: rotate(calc(30deg * 5));
}
.tn-loading__flower--item.data-v-8c5f91f0:nth-of-type(6) {
  opacity: calc(0.0833333333 * 6);
  transform: rotate(calc(30deg * 6));
}
.tn-loading__flower--item.data-v-8c5f91f0:nth-of-type(7) {
  opacity: calc(0.0833333333 * 7);
  transform: rotate(calc(30deg * 7));
}
.tn-loading__flower--item.data-v-8c5f91f0:nth-of-type(8) {
  opacity: calc(0.0833333333 * 8);
  transform: rotate(calc(30deg * 8));
}
.tn-loading__flower--item.data-v-8c5f91f0:nth-of-type(9) {
  opacity: calc(0.0833333333 * 9);
  transform: rotate(calc(30deg * 9));
}
.tn-loading__flower--item.data-v-8c5f91f0:nth-of-type(10) {
  opacity: calc(0.0833333333 * 10);
  transform: rotate(calc(30deg * 10));
}
.tn-loading__flower--item.data-v-8c5f91f0:nth-of-type(11) {
  opacity: calc(0.0833333333 * 11);
  transform: rotate(calc(30deg * 11));
}
.tn-loading__flower--item.data-v-8c5f91f0:nth-of-type(12) {
  opacity: calc(0.0833333333 * 12);
  transform: rotate(calc(30deg * 12));
}
.tn-loading--animation.data-v-8c5f91f0 {
  animation-name: rotate-8c5f91f0;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  transform-origin: center center;
}
.tn-loading--animation.tn-loading__circle.data-v-8c5f91f0 {
  animation-timing-function: linear;
}
.tn-loading--animation.tn-loading__flower.data-v-8c5f91f0 {
  animation-timing-function: steps(12);
}
@keyframes rotate-8c5f91f0 {
0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(360deg);
}
}