<view id="{{j}}" class="{{['data-v-d772262b', k]}}" style="{{l}}" bindtap="{{m}}"><view wx:if="{{a}}" class="{{['data-v-d772262b', d]}}"><image class="image data-v-d772262b" src="{{b}}" mode="{{c}}"/></view><view wx:elif="{{e}}" class="{{['data-v-d772262b', g]}}"><tn-icon wx:if="{{f}}" class="data-v-d772262b" u-i="d772262b-0" bind:__l="__l" u-p="{{f}}"/></view><view wx:else class="{{['data-v-d772262b', h]}}"><slot/></view><tn-badge wx:if="{{i}}" class="data-v-d772262b" u-i="d772262b-1" bind:__l="__l" u-p="{{i}}"/></view>