<view><tn-navbar wx:if="{{a}}" u-s="{{['d']}}" u-i="19492c68-0" bind:__l="__l" u-p="{{a}}">发布图库</tn-navbar><view wx:if="{{b}}" class="px-3"><view><view class="ml-3 mt-5 border-l-4 border-l-blue-700 px-1 text-lg font-bold"> 发布至 </view><view class="px-2"><select-tags wx:if="{{d}}" u-i="19492c68-1" bind:__l="__l" bindupdateModelValue="{{c}}" u-p="{{d}}"/></view></view><view><view class="ml-3 mt-5 border-l-4 border-l-blue-700 px-1 text-lg font-bold"> 添加图片 </view><view class="mt-5 px-2"><tn-image-upload wx:if="{{f}}" u-i="19492c68-2" bind:__l="__l" bindupdateModelValue="{{e}}" u-p="{{f}}"/></view></view><view class="mt-5 text-center"><view><tn-button wx:if="{{h}}" u-s="{{['d']}}" bindclick="{{g}}" u-i="19492c68-3" bind:__l="__l" u-p="{{h}}"> 提交 </tn-button></view></view></view><view wx:else class="mt-40"><empty u-i="19492c68-4" bind:__l="__l"/></view></view>