<view><tn-navbar wx:if="{{a}}" u-s="{{['d']}}" u-i="0db4e290-0" bind:__l="__l" u-p="{{a}}">发布瞬间</tn-navbar><view wx:if="{{b}}" class="mt-5 w-full px-5"><view><view class="text-lg font-bold">标签：</view><select-tags wx:if="{{d}}" u-i="0db4e290-1" bind:__l="__l" bindupdateModelValue="{{c}}" u-p="{{d}}"/></view><view class="mt-5"><view class="rounded-lg border border-blue-700s40"><tn-input wx:if="{{g}}" bindinput="{{e}}" u-i="0db4e290-2" bind:__l="__l" bindupdateModelValue="{{f}}" u-p="{{g}}"/></view><view class="mt-5 px-2"><tn-image-upload wx:if="{{i}}" u-i="0db4e290-3" bind:__l="__l" bindupdateModelValue="{{h}}" u-p="{{i}}"/></view></view><view class="fixed bottom-20 left-1s2 -translate-x-1s2"><view><tn-button wx:if="{{k}}" u-s="{{['d']}}" bindclick="{{j}}" u-i="0db4e290-4" bind:__l="__l" u-p="{{k}}"> 提交 </tn-button></view></view></view><view wx:else class="mt-40"><empty u-i="0db4e290-5" bind:__l="__l"/></view></view>