<view><view><tn-navbar wx:if="{{a}}" u-s="{{['d']}}" u-i="76644697-0" bind:__l="__l" u-p="{{a}}">文章搜索</tn-navbar></view><view class="mt-3d5 px-3"><tn-search-box wx:if="{{e}}" bindinput="{{b}}" bindsearch="{{c}}" u-i="76644697-1" bind:__l="__l" bindupdateModelValue="{{d}}" u-p="{{e}}"/></view><view><view wx:if="{{f}}" class="mt-5 text-center text-gray-400"> 暂无搜索结果 </view><view wx:else><view wx:for="{{g}}" wx:for-item="item" wx:key="f" bindtap="{{item.g}}"><view class="mt-3d5 bg-white p-3d5"><view class="text-lg font-bold"><mp-html wx:if="{{item.b}}" u-i="{{item.a}}" bind:__l="__l" u-p="{{item.b}}"/></view><view class="text-overflowc ellipsis col-end-2 mt-3d5 whitespace-nowrap text-gray-400"><mp-html wx:if="{{item.d}}" u-i="{{item.c}}" bind:__l="__l" u-p="{{item.d}}"/></view><view class="mt-1d5 text-gray-400">{{item.e}}</view></view></view></view></view></view>